// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 378}, {923, 774}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* PDFPresenter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EE3EA20119B2E8600A11CCA /* PDF Presenter */;
		activeTarget = 8D15AC270486D014006FF6A4 /* PDF Presenter */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* PDF Presenter */,
		);
		breakpoints = (
		);
		codeSenseManager = 4EF3E34E1193233900F79E6D /* Code sense */;
		executables = (
			4EE3EA20119B2E8600A11CCA /* PDF Presenter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					190,
					190,
					117,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295382429;
			PBXWorkspaceStateSaveDate = 295382429;
		};
		perUserProjectItems = {
			4E1A20351197000100DCCCFF = 4E1A20351197000100DCCCFF /* PBXTextBookmark */;
			4E43F50D119AF4D400262785 = 4E43F50D119AF4D400262785 /* PBXTextBookmark */;
			4E43F51F119AF67800262785 = 4E43F51F119AF67800262785 /* PBXTextBookmark */;
			4E43F539119AF6E300262785 = 4E43F539119AF6E300262785 /* PBXTextBookmark */;
			4E43F53A119AF6E300262785 = 4E43F53A119AF6E300262785 /* PBXTextBookmark */;
			4E43F56E119AFDA400262785 = 4E43F56E119AFDA400262785 /* PBXTextBookmark */;
			4E43F5A7119B04D600262785 = 4E43F5A7119B04D600262785 /* PBXTextBookmark */;
			4E43F5A8119B04D600262785 = 4E43F5A8119B04D600262785 /* PBXTextBookmark */;
			4E43F5A9119B04D600262785 = 4E43F5A9119B04D600262785 /* PBXTextBookmark */;
			4E43F5B2119B06F200262785 = 4E43F5B2119B06F200262785 /* PBXTextBookmark */;
			4EE2BDD9119B2D8300B66ED8 = 4EE2BDD9119B2D8300B66ED8 /* PBXTextBookmark */;
			4EE2BDDA119B2D8300B66ED8 = 4EE2BDDA119B2D8300B66ED8 /* PBXTextBookmark */;
			4EE2BDDB119B2D8300B66ED8 = 4EE2BDDB119B2D8300B66ED8 /* PBXTextBookmark */;
			4EE3EA2C119B2F5800A11CCA /* PBXTextBookmark */ = 4EE3EA2C119B2F5800A11CCA /* PBXTextBookmark */;
			4EE3EA2D119B2F5800A11CCA /* PBXTextBookmark */ = 4EE3EA2D119B2F5800A11CCA /* PBXTextBookmark */;
			4EE3EA3F119B32B400A11CCA /* PBXTextBookmark */ = 4EE3EA3F119B32B400A11CCA /* PBXTextBookmark */;
			4EF15BB91193621100EB3B7A = 4EF15BB91193621100EB3B7A /* PBXTextBookmark */;
			4EF15BBA1193621100EB3B7A = 4EF15BBA1193621100EB3B7A /* PBXTextBookmark */;
			4EF15BBB1193621100EB3B7A = 4EF15BBB1193621100EB3B7A /* PBXTextBookmark */;
			4EF15BBC1193621100EB3B7A = 4EF15BBC1193621100EB3B7A /* PBXTextBookmark */;
			4EF15BBD1193621100EB3B7A = 4EF15BBD1193621100EB3B7A /* PlistBookmark */;
		};
		sourceControlManager = 4EF3E34D1193233900F79E6D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2520}}";
			sepNavSelRange = "{5132, 0}";
			sepNavVisRange = "{0, 1388}";
			sepNavWindowFrame = "{{15, 399}, {923, 774}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 721}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1187, 330}}";
		};
	};
	4E1A20351197000100DCCCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E1A20361197000100DCCCFF /* NSApplication.h */;
		name = "NSApplication.h: 448";
		rLen = 76;
		rLoc = 20880;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18809;
	};
	4E1A20361197000100DCCCFF /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	4E43F460119A99AF00262785 /* SyncronizedPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 733}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	4E43F461119A99AF00262785 /* SyncronizedPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 733}}";
			sepNavSelRange = "{598, 49}";
			sepNavVisRange = "{0, 801}";
		};
	};
	4E43F50D119AF4D400262785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E43F50E119AF4D400262785 /* PDFView.h */;
		name = "PDFView.h: 58";
		rLen = 50;
		rLoc = 2287;
		rType = 0;
		vrLen = 2756;
		vrLoc = 12315;
	};
	4E43F50E119AF4D400262785 /* PDFView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/Headers/PDFView.h;
		sourceTree = "<absolute>";
	};
	4E43F51B119AF52100262785 /* PreviewPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 315}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{424, 179}, {923, 774}}";
		};
	};
	4E43F51C119AF52100262785 /* PreviewPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 733}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	4E43F51F119AF67800262785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E43F51C119AF52100262785 /* PreviewPDFView.m */;
		name = "PreviewPDFView.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4E43F539119AF6E300262785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E43F51B119AF52100262785 /* PreviewPDFView.h */;
		name = "PreviewPDFView.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	4E43F53A119AF6E300262785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E43F460119A99AF00262785 /* SyncronizedPDFView.h */;
		name = "SyncronizedPDFView.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	4E43F56E119AFDA400262785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E43F461119A99AF00262785 /* SyncronizedPDFView.m */;
		name = "SyncronizedPDFView.m: 29";
		rLen = 49;
		rLoc = 598;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	4E43F5A7119B04D600262785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED23BE11195C0D50098B479 /* FullscreenWindow.h */;
		name = "FullscreenWindow.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	4E43F5A8119B04D600262785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED23BE21195C0D50098B479 /* FullscreenWindow.m */;
		name = "FullscreenWindow.m: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	4E43F5A9119B04D600262785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF3E359119323B500F79E6D /* MainWindowController.m */;
		name = "MainWindowController.m: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	4E43F5B2119B06F200262785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF3E358119323B500F79E6D /* MainWindowController.h */;
		name = "MainWindowController.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	4ED23BE11195C0D50098B479 /* FullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 733}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	4ED23BE21195C0D50098B479 /* FullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 733}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	4EE2BDD9119B2D8300B66ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 168";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	4EE2BDDA119B2D8300B66ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4EE2BDDB119B2D8300B66ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4EE3EA20119B2E8600A11CCA /* PDF Presenter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PDF Presenter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EE3EA2C119B2F5800A11CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4EE3EA2D119B2F5800A11CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4EE3EA3F119B32B400A11CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4EF15BB91193621100EB3B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* PDFPresenter_Prefix.pch */;
		name = "PDFPresenter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	4EF15BBA1193621100EB3B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4EF15BBB1193621100EB3B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4EF15BBC1193621100EB3B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4EF15BBD1193621100EB3B7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* PDFPresenter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/perl/code/PDFPresenter/PDFPresenter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4EF3E34D1193233900F79E6D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF3E34E1193233900F79E6D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF3E358119323B500F79E6D /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 733}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	4EF3E359119323B500F79E6D /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 728}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{24, 552}";
			sepNavWindowFrame = "{{15, 399}, {923, 774}}";
		};
	};
	8D15AC270486D014006FF6A4 /* PDF Presenter */ = {
		activeExec = 0;
		executables = (
			4EE3EA20119B2E8600A11CCA /* PDF Presenter */,
		);
	};
	8D15AC360486D014006FF6A4 /* PDFPresenter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 404}, {923, 774}}";
		};
	};
}
