TPDFPresenter
v7
r0
t295382573.337823
cCheck dependencies
cProcessInfoPlistFile "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Info.plist" PDFPresenter-Info.plist
cCpResource "build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/Credits.rtf" English.lproj/Credits.rtf
cCopyStringsFile "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/perl/code/PDF Presenter/English.lproj/MyDocument.xib"
cCompileXIB "/Users/perl/code/PDF Presenter/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch.gch PDFPresenter_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MyDocument.o "/Users/perl/code/PDF Presenter/MyDocument.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/main.o "/Users/perl/code/PDF Presenter/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MainWindowController.o "/Users/perl/code/PDF Presenter/MainWindowController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/FullscreenWindow.o "/Users/perl/code/PDF Presenter/FullscreenWindow.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/SyncronizedPDFView.o "/Users/perl/code/PDF Presenter/SyncronizedPDFView.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PreviewPDFView.o "/Users/perl/code/PDF Presenter/PreviewPDFView.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/MacOS/PDF Presenter" normal x86_64
cTouch "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Headers/Quartz.h
c000000004AC482290000000000000124
t1254392361
s292

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/System/Library/Frameworks/Quartz.framework/Quartz
c000000004A1249D4000000000000A5F0
t1242712532
s42480

N/Users/perl/code/PDF Presenter/English.lproj/Credits.rtf
c000000004BE2EBB500000000000001B4
t1273162677
s436

N/Users/perl/code/PDF Presenter/English.lproj/InfoPlist.strings
c000000004BE2EBB5000000000000002D
t1273162677
s45

N/Users/perl/code/PDF Presenter/English.lproj/MainMenu.xib
c000000004BE6A390000000000000F58A
t1273406352
s62858

N/Users/perl/code/PDF Presenter/English.lproj/MyDocument.xib
c000000004BEACF0F000000000000D82A
t1273679631
s55338

N/Users/perl/code/PDF Presenter/FullscreenWindow.h
c000000004BEAF5C300000000000000DD
t1273689539
s221
i<Cocoa/Cocoa.h>

N/Users/perl/code/PDF Presenter/FullscreenWindow.m
c000000004BEAF5C30000000000000201
t1273689539
s513
i"FullscreenWindow.h"

N/Users/perl/code/PDF Presenter/MainWindowController.h
c000000004BEAF5C3000000000000020E
t1273689539
s526
i<Cocoa/Cocoa.h>
i<Quartz/Quartz.h>
i"SyncronizedPDFView.h"
i"PreviewPDFView.h"

N/Users/perl/code/PDF Presenter/MainWindowController.m
c000000004BEAF5C30000000000000502
t1273689539
s1282
i"MainWindowController.h"
i"FullscreenWindow.h"
i"MyDocument.h"

N/Users/perl/code/PDF Presenter/MyDocument.h
c000000004BEAF5C300000000000002EF
t1273689539
s751
i<Cocoa/Cocoa.h>
i<Quartz/Quartz.h>
i"SyncronizedPDFView.h"

N/Users/perl/code/PDF Presenter/MyDocument.m
c000000004BEAF5C3000000000000140C
t1273689539
s5132
i"MyDocument.h"
i"MainWindowController.h"
i"FullscreenWindow.h"

N/Users/perl/code/PDF Presenter/PDFPresenter_Prefix.pch
c000000004BE2EBB5000000000000009B
t1273162677
s155
i<Cocoa/Cocoa.h>

N/Users/perl/code/PDF Presenter/PreviewPDFView.h
c000000004BEAF5C30000000000000101
t1273689539
s257
i<Cocoa/Cocoa.h>
i"SyncronizedPDFView.h"

N/Users/perl/code/PDF Presenter/PreviewPDFView.m
c000000004BEAF5C300000000000001BD
t1273689539
s445
i"PreviewPDFView.h"

N/Users/perl/code/PDF Presenter/SyncronizedPDFView.h
c000000004BEAF5C3000000000000012C
t1273689539
s300
i<Cocoa/Cocoa.h>
i<Quartz/Quartz.h>

N/Users/perl/code/PDF Presenter/SyncronizedPDFView.m
c000000004BEAF5C3000000000000031C
t1273689539
s796
i"SyncronizedPDFView.h"

N/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app
t1273689773
s102

N/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Info.plist
t1273689769
s1632

N/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/MacOS/PDF Presenter
t1273689773
s26384

N/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/PkgInfo
t1273689769
s8

N/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/Credits.rtf
t1273689769
s436

N/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/InfoPlist.strings
t1273689769
s92

N/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/MainMenu.nib
t1273689769
s8357

N/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/MyDocument.nib
t1273689769
s7636

N/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app
t1273689644
s102

N/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/Info.plist
t1273178824
s1631

N/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter
t1273689644
s26384

N/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/PkgInfo
t1273178824
s8

N/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/Credits.rtf
t1273178696
s436

N/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/InfoPlist.strings
t1273178696
s92

N/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/MainMenu.nib
t1273406356
s8357

N/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/MyDocument.nib
t1273679635
s7636

N/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/FullscreenWindow.o
t1273689773
s13936

N/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MainWindowController.o
t1273689773
s21844

N/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MyDocument.o
t1273689772
s36892

N/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PDF Presenter.LinkFileList
c000000004BEAF6A900000000000002CE
t1273689769
s718

N/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PDFPresenter.LinkFileList
c000000004BEAF62200000000000002CE
t1273689634
s718

N/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PreviewPDFView.o
t1273689773
s13896

N/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/SyncronizedPDFView.o
t1273689773
s16648

N/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/main.o
t1273689772
s4976

N/Users/perl/code/PDF Presenter/main.m
c000000004BEAF5C300000000000000FD
t1273689539
s253
i<Cocoa/Cocoa.h>

N/Users/perl/code/PDFPresenter/English.lproj/Credits.rtf
c000000004BE2EBB500000000000001B4
t1273162677
s436

N/Users/perl/code/PDFPresenter/English.lproj/InfoPlist.strings
c000000004BE2EBB5000000000000002D
t1273162677
s45

N/Users/perl/code/PDFPresenter/English.lproj/MainMenu.xib
c000000004BE6A390000000000000F58A
t1273406352
s62858

N/Users/perl/code/PDFPresenter/English.lproj/MyDocument.xib
c000000004BEACF0F000000000000D82A
t1273679631
s55338

N/Users/perl/code/PDFPresenter/FullscreenWindow.h
c000000004BE5895F00000000000000E2
t1273334111
s226
i<Cocoa/Cocoa.h>

N/Users/perl/code/PDFPresenter/FullscreenWindow.m
c000000004BE589F00000000000000206
t1273334256
s518
i"FullscreenWindow.h"

N/Users/perl/code/PDFPresenter/Info.plist
c000000004BE31D6D00000000000005B0
t1273175405
s1456

N/Users/perl/code/PDFPresenter/MainWindowController.h
c000000004BEACD4C0000000000000213
t1273679180
s531
i<Cocoa/Cocoa.h>
i<Quartz/Quartz.h>
i"SyncronizedPDFView.h"
i"PreviewPDFView.h"

N/Users/perl/code/PDFPresenter/MainWindowController.m
c000000004BEAC8940000000000000507
t1273677972
s1287
i"MainWindowController.h"
i"FullscreenWindow.h"
i"MyDocument.h"

N/Users/perl/code/PDFPresenter/MyDocument.h
c000000004BEAC9EE00000000000002F4
t1273678318
s756
i<Cocoa/Cocoa.h>
i<Quartz/Quartz.h>
i"SyncronizedPDFView.h"

N/Users/perl/code/PDFPresenter/MyDocument.m
c000000004BEACF560000000000001411
t1273679702
s5137
i"MyDocument.h"
i"MainWindowController.h"
i"FullscreenWindow.h"

N/Users/perl/code/PDFPresenter/PDFPresenter-Info.plist
c000000004BE321E600000000000006EB
t1273176550
s1771

N/Users/perl/code/PDFPresenter/PDFPresenter_Prefix.pch
c000000004BE2EBB5000000000000009B
t1273162677
s155
i<Cocoa/Cocoa.h>

N/Users/perl/code/PDFPresenter/PreviewPDFView.h
c000000004BEABF1E0000000000000106
t1273675550
s262
i<Cocoa/Cocoa.h>
i"SyncronizedPDFView.h"

N/Users/perl/code/PDFPresenter/PreviewPDFView.m
c000000004BEABDE200000000000001C2
t1273675234
s450
i"PreviewPDFView.h"

N/Users/perl/code/PDFPresenter/SyncronizedPDFView.h
c000000004BEAB62B0000000000000131
t1273673259
s305
i<Cocoa/Cocoa.h>
i<Quartz/Quartz.h>

N/Users/perl/code/PDFPresenter/SyncronizedPDFView.m
c000000004BEABEE70000000000000321
t1273675495
s801
i"SyncronizedPDFView.h"

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app
t1273679635
s102

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Info.plist
t1273178824
s1631

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter
t1273679635
s26368

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/PkgInfo
t1273178824
s8

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/Credits.rtf
t1273178696
s436

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/InfoPlist.strings
t1273178696
s92

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/MainMenu.nib
t1273406356
s8357

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/MyDocument.nib
t1273679635
s7636

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/Info.plist
t1273175409
s1456

N/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/PDFPresenter-Info.plist
t1273178618
s1771

N/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/FullscreenWindow.o
t1273336342
s13936

N/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MainWindowController.o
t1273679635
s21836

N/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MyDocument.o
t1273679635
s36964

N/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PDFPresenter.LinkFileList
c000000004BEABF0900000000000002C8
t1273675529
s712

N/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PreviewPDFView.o
t1273675551
s13888

N/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/SyncronizedPDFView.o
t1273675530
s16648

N/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/main.o
t1273178700
s4968

N/Users/perl/code/PDFPresenter/main.m
c000000004BE2EBB50000000000000102
t1273162677
s258
i<Cocoa/Cocoa.h>

N/var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch.gch
t1273689772
s54265616

N/var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch.gch
t1273178700
s54265616

NPDFPresenter-Info.plist
c000000004BE32AC400000000000006E1
t1273178820
s1761

CCheck dependencies
r0
lSLF07#2@18"Check dependencies295382569#295382569#0(0"0(0#1#0"4300911832#0"0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/FullscreenWindow.o "/Users/perl/code/PDF Presenter/FullscreenWindow.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295382572.882819
e295382573.041430
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/FullscreenWindow.o
x/Users/perl/code/PDF Presenter/FullscreenWindow.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@57"Compile /Users/perl/code/PDF Presenter/FullscreenWindow.m295382572#295382573#0(0"0(0#0#49"/Users/perl/code/PDF Presenter/FullscreenWindow.m4300911832#1512"    cd "/Users/perl/code/PDF Presenter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-generated-files.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-own-target-headers.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-all-target-headers.hmap" -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-project-headers.hmap" "-F/Users/perl/code/PDF Presenter/build/Debug" "-I/Users/perl/code/PDF Presenter/build/Debug/include" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources" -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch -c "/Users/perl/code/PDF Presenter/FullscreenWindow.m" -o "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/FullscreenWindow.o"0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/FullscreenWindow.o /Users/perl/code/PDFPresenter/FullscreenWindow.m normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295029141.723400
e295029142.193641
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/FullscreenWindow.o
x/Users/perl/code/PDFPresenter/FullscreenWindow.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@56"Compile /Users/perl/code/PDFPresenter/FullscreenWindow.m295029141#295029142#0(0"0(0#0#48"/Users/perl/code/PDFPresenter/FullscreenWindow.m4300911832#1475"    cd /Users/perl/code/PDFPresenter    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-generated-files.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-own-target-headers.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-all-target-headers.hmap -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-project-headers.hmap -F/Users/perl/code/PDFPresenter/build/Debug -I/Users/perl/code/PDFPresenter/build/Debug/include -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64 -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch -c /Users/perl/code/PDFPresenter/FullscreenWindow.m -o /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/FullscreenWindow.o0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MainWindowController.o "/Users/perl/code/PDF Presenter/MainWindowController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295382572.777581
e295382573.027342
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MainWindowController.o
x/Users/perl/code/PDF Presenter/MainWindowController.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@61"Compile /Users/perl/code/PDF Presenter/MainWindowController.m295382572#295382573#0(0"0(0#0#53"/Users/perl/code/PDF Presenter/MainWindowController.m4300911832#1520"    cd "/Users/perl/code/PDF Presenter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-generated-files.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-own-target-headers.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-all-target-headers.hmap" -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-project-headers.hmap" "-F/Users/perl/code/PDF Presenter/build/Debug" "-I/Users/perl/code/PDF Presenter/build/Debug/include" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources" -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch -c "/Users/perl/code/PDF Presenter/MainWindowController.m" -o "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MainWindowController.o"0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MainWindowController.o /Users/perl/code/PDFPresenter/MainWindowController.m normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295372435.409481
e295372435.648263
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MainWindowController.o
x/Users/perl/code/PDFPresenter/MainWindowController.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@60"Compile /Users/perl/code/PDFPresenter/MainWindowController.m295372435#295372435#0(0"0(0#0#52"/Users/perl/code/PDFPresenter/MainWindowController.m4300911832#1483"    cd /Users/perl/code/PDFPresenter    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-generated-files.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-own-target-headers.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-all-target-headers.hmap -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-project-headers.hmap -F/Users/perl/code/PDFPresenter/build/Debug -I/Users/perl/code/PDFPresenter/build/Debug/include -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64 -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch -c /Users/perl/code/PDFPresenter/MainWindowController.m -o /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MainWindowController.o0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MyDocument.o "/Users/perl/code/PDF Presenter/MyDocument.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295382572.623899
e295382572.882716
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MyDocument.o
x/Users/perl/code/PDF Presenter/MyDocument.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/perl/code/PDF Presenter/MyDocument.m295382572#295382572#0(0"0(0#0#43"/Users/perl/code/PDF Presenter/MyDocument.m4300911832#1500"    cd "/Users/perl/code/PDF Presenter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-generated-files.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-own-target-headers.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-all-target-headers.hmap" -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-project-headers.hmap" "-F/Users/perl/code/PDF Presenter/build/Debug" "-I/Users/perl/code/PDF Presenter/build/Debug/include" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources" -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch -c "/Users/perl/code/PDF Presenter/MyDocument.m" -o "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MyDocument.o"0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MyDocument.o /Users/perl/code/PDFPresenter/MyDocument.m normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295372435.408443
e295372435.677157
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MyDocument.o
x/Users/perl/code/PDFPresenter/MyDocument.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@50"Compile /Users/perl/code/PDFPresenter/MyDocument.m295372435#295372435#0(0"0(0#0#42"/Users/perl/code/PDFPresenter/MyDocument.m4300911832#1463"    cd /Users/perl/code/PDFPresenter    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-generated-files.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-own-target-headers.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-all-target-headers.hmap -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-project-headers.hmap -F/Users/perl/code/PDFPresenter/build/Debug -I/Users/perl/code/PDFPresenter/build/Debug/include -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64 -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch -c /Users/perl/code/PDFPresenter/MyDocument.m -o /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/MyDocument.o0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PreviewPDFView.o "/Users/perl/code/PDF Presenter/PreviewPDFView.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295382573.041584
e295382573.289701
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PreviewPDFView.o
x/Users/perl/code/PDF Presenter/PreviewPDFView.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@55"Compile /Users/perl/code/PDF Presenter/PreviewPDFView.m295382573#295382573#0(0"0(0#0#47"/Users/perl/code/PDF Presenter/PreviewPDFView.m4300911832#1508"    cd "/Users/perl/code/PDF Presenter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-generated-files.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-own-target-headers.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-all-target-headers.hmap" -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-project-headers.hmap" "-F/Users/perl/code/PDF Presenter/build/Debug" "-I/Users/perl/code/PDF Presenter/build/Debug/include" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources" -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch -c "/Users/perl/code/PDF Presenter/PreviewPDFView.m" -o "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PreviewPDFView.o"0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PreviewPDFView.o /Users/perl/code/PDFPresenter/PreviewPDFView.m normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295368351.304032
e295368351.510477
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PreviewPDFView.o
x/Users/perl/code/PDFPresenter/PreviewPDFView.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@54"Compile /Users/perl/code/PDFPresenter/PreviewPDFView.m295368351#295368351#0(0"0(0#0#46"/Users/perl/code/PDFPresenter/PreviewPDFView.m4300911832#1471"    cd /Users/perl/code/PDFPresenter    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-generated-files.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-own-target-headers.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-all-target-headers.hmap -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-project-headers.hmap -F/Users/perl/code/PDFPresenter/build/Debug -I/Users/perl/code/PDFPresenter/build/Debug/include -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64 -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch -c /Users/perl/code/PDFPresenter/PreviewPDFView.m -o /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PreviewPDFView.o0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/SyncronizedPDFView.o "/Users/perl/code/PDF Presenter/SyncronizedPDFView.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295382573.027448
e295382573.265511
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/SyncronizedPDFView.o
x/Users/perl/code/PDF Presenter/SyncronizedPDFView.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/perl/code/PDF Presenter/SyncronizedPDFView.m295382573#295382573#0(0"0(0#0#51"/Users/perl/code/PDF Presenter/SyncronizedPDFView.m4300911832#1516"    cd "/Users/perl/code/PDF Presenter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-generated-files.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-own-target-headers.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-all-target-headers.hmap" -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-project-headers.hmap" "-F/Users/perl/code/PDF Presenter/build/Debug" "-I/Users/perl/code/PDF Presenter/build/Debug/include" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources" -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch -c "/Users/perl/code/PDF Presenter/SyncronizedPDFView.m" -o "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/SyncronizedPDFView.o"0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/SyncronizedPDFView.o /Users/perl/code/PDFPresenter/SyncronizedPDFView.m normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295368329.651249
e295368330.263678
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/SyncronizedPDFView.o
x/Users/perl/code/PDFPresenter/SyncronizedPDFView.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@58"Compile /Users/perl/code/PDFPresenter/SyncronizedPDFView.m295368329#295368330#0(0"0(0#0#50"/Users/perl/code/PDFPresenter/SyncronizedPDFView.m4300911832#1479"    cd /Users/perl/code/PDFPresenter    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-generated-files.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-own-target-headers.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-all-target-headers.hmap -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-project-headers.hmap -F/Users/perl/code/PDFPresenter/build/Debug -I/Users/perl/code/PDFPresenter/build/Debug/include -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64 -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch -c /Users/perl/code/PDFPresenter/SyncronizedPDFView.m -o /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/SyncronizedPDFView.o0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/main.o "/Users/perl/code/PDF Presenter/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295382572.625377
e295382572.777472
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/main.o
x/Users/perl/code/PDF Presenter/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@45"Compile /Users/perl/code/PDF Presenter/main.m295382572#295382572#0(0"0(0#0#37"/Users/perl/code/PDF Presenter/main.m4300911832#1488"    cd "/Users/perl/code/PDF Presenter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-generated-files.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-own-target-headers.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-all-target-headers.hmap" -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-project-headers.hmap" "-F/Users/perl/code/PDF Presenter/build/Debug" "-I/Users/perl/code/PDF Presenter/build/Debug/include" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources" -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch -c "/Users/perl/code/PDF Presenter/main.m" -o "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/main.o"0#

CCompileC build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/main.o /Users/perl/code/PDFPresenter/main.m normal x86_64 objective-c com.apple.compilers.gcc.4_2
s294871500.153234
e294871500.307274
r1
xCompileC
xbuild/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/main.o
x/Users/perl/code/PDFPresenter/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@44"Compile /Users/perl/code/PDFPresenter/main.m294871500#294871500#0(0"0(0#0#36"/Users/perl/code/PDFPresenter/main.m4300911832#1451"    cd /Users/perl/code/PDFPresenter    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-generated-files.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-own-target-headers.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-all-target-headers.hmap -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-project-headers.hmap -F/Users/perl/code/PDFPresenter/build/Debug -I/Users/perl/code/PDFPresenter/build/Debug/include -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64 -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources -include /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch -c /Users/perl/code/PDFPresenter/main.m -o /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/main.o0#

CCompileXIB "/Users/perl/code/PDF Presenter/English.lproj/MainMenu.xib"
s295382569.519939
e295382569.768343
r1
xCompileXIB
x/Users/perl/code/PDF Presenter/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib295382569#295382569#0(0"0(0#0#57"/Users/perl/code/PDF Presenter/English.lproj/MainMenu.xib4300911832#315"    cd "/Users/perl/code/PDF Presenter"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/perl/code/PDF Presenter/English.lproj/MainMenu.xib"0#

CCompileXIB "/Users/perl/code/PDF Presenter/English.lproj/MyDocument.xib"
s295382569.494937
e295382569.778815
r1
xCompileXIB
x/Users/perl/code/PDF Presenter/English.lproj/MyDocument.xib
lSLF07#2@39"CompileXIB English.lproj/MyDocument.xib295382569#295382569#0(0"0(0#0#59"/Users/perl/code/PDF Presenter/English.lproj/MyDocument.xib4300911832#319"    cd "/Users/perl/code/PDF Presenter"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/MyDocument.nib" "/Users/perl/code/PDF Presenter/English.lproj/MyDocument.xib"0#

CCompileXIB /Users/perl/code/PDFPresenter/English.lproj/MainMenu.xib
s295099155.826591
e295099156.048811
r1
xCompileXIB
x/Users/perl/code/PDFPresenter/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib295099155#295099156#0(0"0(0#0#56"/Users/perl/code/PDFPresenter/English.lproj/MainMenu.xib4300911832#305"    cd /Users/perl/code/PDFPresenter    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/MainMenu.nib /Users/perl/code/PDFPresenter/English.lproj/MainMenu.xib0#

CCompileXIB /Users/perl/code/PDFPresenter/English.lproj/MyDocument.xib
s295372435.165756
e295372435.408151
r1
xCompileXIB
x/Users/perl/code/PDFPresenter/English.lproj/MyDocument.xib
lSLF07#2@39"CompileXIB English.lproj/MyDocument.xib295372435#295372435#0(0"0(0#0#58"/Users/perl/code/PDFPresenter/English.lproj/MyDocument.xib30962681237405796#309"    cd /Users/perl/code/PDFPresenter    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/MyDocument.nib /Users/perl/code/PDFPresenter/English.lproj/MyDocument.xib0#

CCopyPlistFile /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/Info.plist Info.plist
s294868209.038126
e294868209.073113
r1
xCopyPlistFile
x/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/Info.plist
xInfo.plist
lSLF07#2@15"Copy Info.plist294868209#294868209#0(0"0(0#0#40"/Users/perl/code/PDFPresenter/Info.plist4300911832#226"    cd /Users/perl/code/PDFPresenter    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copyplist Info.plist --outdir /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources0#

CCopyPlistFile /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/PDFPresenter-Info.plist PDFPresenter-Info.plist
s294871418.052055
e294871418.075126
r1
xCopyPlistFile
x/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/PDFPresenter-Info.plist
xPDFPresenter-Info.plist
lSLF07#2@28"Copy PDFPresenter-Info.plist294871418#294871418#0(0"0(0#0#53"/Users/perl/code/PDFPresenter/PDFPresenter-Info.plist4300911832#239"    cd /Users/perl/code/PDFPresenter    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copyplist PDFPresenter-Info.plist --outdir /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources0#

CCopyStringsFile "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s295382569.490362
e295382569.519844
r1
xCopyStringsFile
x/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings295382569#295382569#0(0"0(0#0#62"/Users/perl/code/PDF Presenter/English.lproj/InfoPlist.strings4300911832#359"    cd "/Users/perl/code/PDF Presenter"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj"0#

CCopyStringsFile "/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
r0

CCopyStringsFile /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/InfoPlist.strings English.lproj/InfoPlist.strings
s294871496.892523
e294871496.920764
r1
xCopyStringsFile
x/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings294871496#294871496#0(0"0(0#0#61"/Users/perl/code/PDFPresenter/English.lproj/InfoPlist.strings4300911832#352"    cd /Users/perl/code/PDFPresenter    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj0#

CCpResource "build/Debug/PDF Presenter.app/Contents/Resources/English.lproj/Credits.rtf" English.lproj/Credits.rtf
s295382569.489388
e295382569.494842
r1
xCpResource
xbuild/Debug/PDF Presenter.app/Contents/Resources/English.lproj/Credits.rtf
xEnglish.lproj/Credits.rtf
lSLF07#2@30"Copy English.lproj/Credits.rtf295382569#295382569#0(0"0(0#0#56"/Users/perl/code/PDF Presenter/English.lproj/Credits.rtf4300911832#343"    cd "/Users/perl/code/PDF Presenter"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/perl/code/PDF Presenter/English.lproj/Credits.rtf" "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Resources/English.lproj"0#

CCpResource build/Debug/PDFPresenter.app/Contents/Resources/English.lproj/Credits.rtf English.lproj/Credits.rtf
s294871496.891775
e294871496.896771
r1
xCpResource
xbuild/Debug/PDFPresenter.app/Contents/Resources/English.lproj/Credits.rtf
xEnglish.lproj/Credits.rtf
lSLF07#2@30"Copy English.lproj/Credits.rtf294871496#294871496#0(0"0(0#0#55"/Users/perl/code/PDFPresenter/English.lproj/Credits.rtf4300911832#333"    cd /Users/perl/code/PDFPresenter    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/perl/code/PDFPresenter/English.lproj/Credits.rtf /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Resources/English.lproj0#

CLd "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/MacOS/PDF Presenter" normal x86_64
s295382573.289835
e295382573.334849
r1
xLd
x/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/MacOS/PDF Presenter
xnormal
xx86_64
lSLF07#2@94"Link /Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/MacOS/PDF Presenter295382573#295382573#0(0"0(0#0#0"4300911832#558"    cd "/Users/perl/code/PDF Presenter"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/perl/code/PDF Presenter/build/Debug" "-F/Users/perl/code/PDF Presenter/build/Debug" -filelist "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PDF Presenter.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Quartz -o "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/MacOS/PDF Presenter"0#

CLd "/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter" normal x86_64
s295382444.556655
e295382444.707831
r1
xLd
x/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter
xnormal
xx86_64
lSLF07#2@92"Link /Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter295382444#295382444#0(0"0(0#0#0"4300911832#555"    cd "/Users/perl/code/PDF Presenter"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/perl/code/PDF Presenter/build/Debug" "-F/Users/perl/code/PDF Presenter/build/Debug" -filelist "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PDFPresenter.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Quartz -o "/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter"0#

CLd /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter normal x86_64
s295372435.677248
e295372435.942305
r1
xLd
x/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter
xnormal
xx86_64
lSLF07#2@91"Link /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter295372435#295372435#0(0"0(0#0#0"4300911832#540"    cd /Users/perl/code/PDFPresenter    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk -L/Users/perl/code/PDFPresenter/build/Debug -F/Users/perl/code/PDFPresenter/build/Debug -filelist /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/Objects-normal/x86_64/PDFPresenter.LinkFileList -mmacosx-version-min=10.6 -framework Cocoa -framework Quartz -o /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/MacOS/PDFPresenter0#

CProcessInfoPlistFile "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Info.plist" PDFPresenter-Info.plist
s295382569.481395
e295382569.489274
r1
xProcessInfoPlistFile
x/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Info.plist
xPDFPresenter-Info.plist
lSLF07#2@31"Process PDFPresenter-Info.plist295382569#295382569#0(0"0(0#0#54"/Users/perl/code/PDF Presenter/PDFPresenter-Info.plist4300911832#309"    cd "/Users/perl/code/PDF Presenter"    builtin-infoPlistUtility PDFPresenter-Info.plist -genpkginfo "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app/Contents/Info.plist"0#

CProcessInfoPlistFile "/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app/Contents/Info.plist" PDFPresenter-Info.plist
r0

CProcessInfoPlistFile /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Info.plist PDFPresenter-Info.plist
s294871624.538089
e294871624.568928
r1
xProcessInfoPlistFile
x/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Info.plist
xPDFPresenter-Info.plist
lSLF07#2@31"Process PDFPresenter-Info.plist294871624#294871624#0(0"0(0#0#53"/Users/perl/code/PDFPresenter/PDFPresenter-Info.plist4300911832#298"    cd /Users/perl/code/PDFPresenter    builtin-infoPlistUtility PDFPresenter-Info.plist -genpkginfo /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app/Contents/Info.plist0#

CProcessPCH /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch.gch PDFPresenter_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s295382569.778930
e295382572.623629
r1
xProcessPCH
x/var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch.gch
xPDFPresenter_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@34"Precompile PDFPresenter_Prefix.pch295382569#295382572#0(0"0(0#0#54"/Users/perl/code/PDF Presenter/PDFPresenter_Prefix.pch4300911832#1395"    cd "/Users/perl/code/PDF Presenter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-generated-files.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-own-target-headers.hmap" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-all-target-headers.hmap" -iquote "/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDF Presenter-project-headers.hmap" "-F/Users/perl/code/PDF Presenter/build/Debug" "-I/Users/perl/code/PDF Presenter/build/Debug/include" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64" "-I/Users/perl/code/PDF Presenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources" -c "/Users/perl/code/PDF Presenter/PDFPresenter_Prefix.pch" -o /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-afjdbmsebfvygsetsnltepwbyqrv/PDFPresenter_Prefix.pch.gch0#

CProcessPCH /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch.gch PDFPresenter_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s294871497.263151
e294871500.151600
r1
xProcessPCH
x/var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch.gch
xPDFPresenter_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@34"Precompile PDFPresenter_Prefix.pch294871497#294871500#0(0"0(0#0#53"/Users/perl/code/PDFPresenter/PDFPresenter_Prefix.pch4300911832#1361"    cd /Users/perl/code/PDFPresenter    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-generated-files.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-own-target-headers.hmap -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-all-target-headers.hmap -iquote /Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/PDFPresenter-project-headers.hmap -F/Users/perl/code/PDFPresenter/build/Debug -I/Users/perl/code/PDFPresenter/build/Debug/include -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources/x86_64 -I/Users/perl/code/PDFPresenter/build/PDFPresenter.build/Debug/PDFPresenter.build/DerivedSources -c /Users/perl/code/PDFPresenter/PDFPresenter_Prefix.pch -o /var/folders/61/61RJj7jiGGGxG7QVGOQDyU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/PDFPresenter_Prefix-gqriangqdppehzevsrpduauwldlb/PDFPresenter_Prefix.pch.gch0#

CTouch "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app"
s295382573.334952
e295382573.337784
r1
xTouch
x/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app
lSLF07#2@66"Touch /Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app295382573#295382573#0(0"0(0#0#0"4300911832#125"    cd "/Users/perl/code/PDF Presenter"    /usr/bin/touch -c "/Users/perl/code/PDF Presenter/build/Debug/PDF Presenter.app"0#

CTouch "/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app"
s295382444.707919
e295382444.710470
r1
xTouch
x/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app
lSLF07#2@65"Touch /Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app295382444#295382444#0(0"0(0#0#0"4300911832#124"    cd "/Users/perl/code/PDF Presenter"    /usr/bin/touch -c "/Users/perl/code/PDF Presenter/build/Debug/PDFPresenter.app"0#

CTouch /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app
s295372435.942683
e295372435.945431
r1
xTouch
x/Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app
lSLF07#2@64"Touch /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app295372435#295372435#0(0"0(0#0#0"4300911832#118"    cd /Users/perl/code/PDFPresenter    /usr/bin/touch -c /Users/perl/code/PDFPresenter/build/Debug/PDFPresenter.app0#

